SECRET_KEY=6@2d^rc973rd*k70s229f1)gj8%!*o+-!%b0&23r7)7&)ddxbc
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djdockerdb_dev
SQL_USER=djdockeruser
SQL_PASSWORD=djdockerpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres